{
  "name": "revrec",
  "version": "1.0.0",
  "private": true,
  "description": "RevRec: Autonomous AI Revenue Recovery Engine — Razorpay AI Internship Project",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"blue,magenta\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=packages/db",
    "db:migrate": "npm run db:migrate --workspace=packages/db",
    "db:seed": "npm run db:seed --workspace=packages/db",
    "build": "npm run build --workspace=packages/types && npm run db:generate && npm run build --workspace=packages/db && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}

